# Created by .ignore support plugin (hsz.mobi)
### Java template
# Compiled class file
*.class
/classes

# Log file
*.log

# Gradle
.gradle
**/build

# IDEA
.idea

# Eclipse
.classpath
.project
.settings/
bin/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

